//
// RESPONSIVE - Desktop First
// --------------------------------------------------
@media(min-width: 1200px) {
	#customReviewSlide {
		.carousel-control {
			&.left {
				left: -100px;
			}
			&.right {
				right: -100px;
			}
			.glyphicon {
				color: @link-color;
			}
		}
	}

}
@media (max-width: 991px) {
	.container {
		padding-left: 15px;
		padding-right: 15px;
		width: 100%;
	}
}
@media (max-width: @screen-xs-max) {
	#header {
		.affix-nav {
			position: fixed!important;
			top: 0!important;
			width: 100%;
			z-index: 1000;
		}
	}
}
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
	body {
		padding-top: 0;
	}
	.navbar-default {
		.navbar-collapse {
			padding-left: 0;
			padding-right: 0;
		}
	}
	#header {
		border-top: 3px solid @brand-warning;
	}
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

}

@media (max-width: @screen-md-max) {
	.service-box {
		.text-right, .text-left {
			text-align: center;
		}
		.nav > li {
			.circle-icon {
				padding: 0 8px;
				display: none;
			}
		}
		.logo-img {
			margin: 10px 0 30px ;
		}
	}
	.custom-review-box {
		.row {
			> div + div {
				margin-top: 20px;
			}
		}
		.media {
			> .pull-left, > .media-body {
				text-align: center;
				float: none!important;
				overflow: visible;
			}
			> .pull-left {
				margin-bottom: 10px;
			}
			> .media-body {
				>b {
					font-size: 16px;
				}
			}
		}
	}
	.news-box {
		.section-title {
			text-align: center!important;
		}
		.media {
			> .pull-right {
				float: left!important;
				margin-right: 10px;
				margin-left: 0;
			}
		}
		.text-right {
			text-align: left;
		}
		.row {
			> div + div {
				margin-top: 30px;
			}
		}
	}
	.service-box .nav > li + li {
		margin-top: 20px;
	}
	.service-box .nav > li h4 {
		margin-bottom: 5px;
	}
}

@media (max-width: @screen-sm-max) {
	body {
		padding-bottom: 37px;
	}
	.hotline-on-mobile {
		display: block;
	}
	.nav-footer {
		.text-right {
			text-align: center;
		}
	}
	.menu-footer {
		text-align: center;
		li {
			width: 100%!important;
			display: block;
			float: none!important;
			margin: 0!important;
			padding: 5px 0!important;
		}
		> li {
			margin-bottom: 10px!important;
		}
		.sub-menu {
			width: 100%;
			li {
				width: 100%;
			}
		}
	}
	.newsletter .form-control {
		text-align: center;
	} 
	.copyright {
		.row {
			div + div {
				margin-top: 5px;
			}
		}
	}
	.footer-link {
		text-align: center;
	}
	.text-right {
		text-align: center;
	}
}

@media (max-width: 480px) {
	.list-article {
		.media {
			> .pull-left {
				float: none;
				width: 100%;
				text-align: center;
				margin-bottom: 15px;
			}
			> .media-body {
				overflow: visible;
			}
		}
	}
	.list-my-products {
		.col-xs-6 {
			width: 100%;
			float: none;
		}
	}
}