//
// VARIABLES
// --------------------------------------------------
// Write variable for this Project here.

@icon-font-path:          	"fonts/";
@fa-font-path:        		"fonts";
@font-family-base: 			'Roboto', sans-serif;

@container-lg: 				980px;

@brand-primary:         #4B77BE;
@brand-success:         #26C281;
@brand-info:            #19B5FE;
@brand-warning:         #FFA400;
@brand-danger:          #d9534f;

@link-color: 			@brand-warning;
@link-hover-color: 		@brand-warning;

@navbar-default-color:             #fff;
@navbar-default-bg:                @brand-info;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             @brand-warning;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            @brand-warning;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @brand-warning;
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       #fff;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-warning;
@pagination-active-border:             @brand-warning;


@dropdown-border: #fff;